#DB
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=MGYzOGY2M2

#APP
APP_URL=https://api.perseubet.com/
ENCRYPTION_KEY=e67fd726-bfa9-4684-8f37-4b38e7127106

#JWT
JWT_KEY=e67fd726-bfa9-4684-8f37-4b38e7127106
JWT_ALGORITHM=HS256